
# Project Name
APPNAME = bluelime

# Project Type
type = app

# Project Profile
profile = wearable-5.5

# C/CPP Sources
USER_SRCS = \
  src/uiutil.cpp \
  src/bluelime.cpp \
  src/chat_list_page.cpp \
  src/app_client.cpp \
  src/app_auth.cpp \
  src/ui/ui_agreement_page.cpp \
  src/ui/ui_entry_button.cpp \
  src/ui/ui_entry_page.cpp

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Options
USER_CPP_OPTS = -std=c++14

# User Defines
USER_DEFS =

USER_CPP_DEFS = \
  BLUELIME_TDAPI_ID=${BLUELIME_TDAPI_ID} \
  BLUELIME_TDAPI_HASH=${BLUELIME_TDAPI_HASH}

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = tdclient tdcore tddb tdnet tdsqlite tdactor tdutils crypto ssl z :libatomic.a
# User Objects
USER_OBJS = 

# User Includes
## C Compiler
USER_C_INC_DIRS = inc 
USER_INC_FILES = 
## C++ Compiler
USER_CPP_INC_DIRS = ${OUTPUT_DIR}/td_stage/include/
USER_CPP_INC_FILES = 

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = lib ${OUTPUT_DIR}/td_stage/lib/

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR} 
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR} 
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR} 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

